{
  "name": "@eurofurence/reg-component-library",
  "version": "1.0.0",
  "description": "React UI components for the Eurofurence registration tools.",
  "author": "Eurofurence Registration Team",
  "license": "MIT",
  "repository": "eurofurence/reg-component-library",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle --no-compress --format modern,cjs --jsxImportSource react",
    "start": "microbundle watch --no-compress --format modern,cjs --jsxImportSource react",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "tsc": "tsc",
    "microbundle": "microbundle"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "@storybook/theming": "^6.3.12",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@types/ramda": "^0.27.52",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.2.3",
    "color-convert": "^2.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.1",
    "fast-check": "^2.20.0",
    "gh-pages": "^3.2.3",
    "microbundle": "^0.14.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ramda": "^0.27.1",
    "react-select": "^5.2.1"
  }
}
